(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 77)
    (no_connects 2)
    (area -0.075001 -0.075001 107.225 78.645)
    (thickness 1.6)
    (drawings 4)
    (tracks 345)
    (zones 0)
    (modules 18)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Exports/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(F1-Pad14)")
  (net 5 "Net-(F1-Pad10)")
  (net 6 /COIL_1)
  (net 7 /MISO)
  (net 8 /VCC_MCU)
  (net 9 /SCK)
  (net 10 /MOSI)
  (net 11 /RESET)
  (net 12 /COIL_2)
  (net 13 /COIL_3)
  (net 14 /VCC_COIL)
  (net 15 /VCC_MOSFET)
  (net 16 /MOSFET_EN)
  (net 17 "Net-(M1-Pad10)")
  (net 18 "Net-(M2-Pad10)")
  (net 19 "Net-(M3-Pad10)")
  (net 20 "Net-(S1-Pad1)")
  (net 21 "Net-(S1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSFET_EN)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /VCC_MCU)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(F1-Pad10)")
    (add_net "Net-(F1-Pad14)")
    (add_net "Net-(M1-Pad10)")
    (add_net "Net-(M2-Pad10)")
    (add_net "Net-(M3-Pad10)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad2)")
  )

  (net_class HighVoltage ""
    (clearance 0.6)
    (trace_width 3)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /COIL_1)
    (add_net /COIL_2)
    (add_net /COIL_3)
    (add_net /VCC_COIL)
  )

  (net_class MediumVoltage ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC_MOSFET)
  )

  (module Coilgun_Footprints:Multiwatt-15 (layer F.Cu) (tedit 59C14B7D) (tstamp 59C2C64A)
    (at 70.39 14.58 90)
    (path /59C291DF)
    (fp_text reference M1 (at 7.59 -5.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L6115 (at -5.11 -5.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.87 -3.79) (end 9.72 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.65 -0.64) (end -8.92 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.92 4.36) (end 8.86 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.86 4.36) (end 7.59 -0.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.59 -0.64) (end -7.65 -0.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.73 0.06) (end 9.73 -4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 0.06) (end 9.73 0.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 -4.94) (end 9.73 -4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 0.06) (end -9.87 -4.94) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.92 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /COIL_1))
    (pad 2 thru_hole circle (at -7.65 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 3 thru_hole circle (at -6.38 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /COIL_1))
    (pad 4 thru_hole circle (at -5.11 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 5 thru_hole circle (at -3.84 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /VCC_MOSFET))
    (pad 6 thru_hole circle (at -2.57 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MOSFET_EN))
    (pad 7 thru_hole circle (at -1.3 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad10)"))
    (pad 8 thru_hole circle (at -0.03 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.24 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad10)"))
    (pad 10 thru_hole circle (at 2.51 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad10)"))
    (pad 11 thru_hole circle (at 3.78 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad10)"))
    (pad 12 thru_hole circle (at 5.05 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 13 thru_hole circle (at 6.32 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /COIL_1))
    (pad 14 thru_hole circle (at 7.59 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 15 thru_hole circle (at 8.86 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /COIL_1))
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59C2C5E7)
    (at 30.25 33 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /59C2BBF9)
    (fp_text reference C1 (at 1.25 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16pF (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59C2C5ED)
    (at 35.75 33 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /59C2BC3A)
    (fp_text reference C2 (at 1.25 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16pF (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59C2C5F3)
    (at 24.25 35.5 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /59C2C5BA)
    (fp_text reference C3 (at 1.25 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value xF (at 1.25 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /VCC_MCU))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Coilgun_Footprints:FTDI (layer F.Cu) (tedit 0) (tstamp 59C2C609)
    (at 39.25 64.25 90)
    (path /59C2AAB5)
    (fp_text reference F1 (at -12.76 0 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -11.56 9.85) (end 11.56 9.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.56 9.85) (end 11.56 -9.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.56 -9.85) (end -11.56 -9.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.56 -9.85) (end -11.56 -3.283333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.56 -3.283333) (end -11.11 -3.283333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.11 -3.283333) (end -11.11 3.283333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.11 3.283333) (end -11.56 3.283333) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.56 3.283333) (end -11.56 9.85) (layer F.SilkS) (width 0.15))
    (pad 18 thru_hole oval (at -10.16 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.16 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at -7.62 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -7.62 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -5.08 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at -5.08 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at -2.54 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad14)"))
    (pad 5 thru_hole oval (at 0 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 2.54 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 5.08 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 5.08 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 10.16 -7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad10)"))
    (pad 9 thru_hole oval (at 10.16 7.85 90) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Coilgun_Footprints:ScrewTerminal (layer F.Cu) (tedit 59C2B805) (tstamp 59C2C60F)
    (at 83.25 14.5 90)
    (path /59C2C8D8)
    (fp_text reference J1 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 1 90) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 6 /COIL_1))
    (pad 2 thru_hole oval (at 3 1 270) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 6 /COIL_1))
  )

  (module Coilgun_Footprints:ISP_HEADER (layer F.Cu) (tedit 59C2BB7F) (tstamp 59C2C619)
    (at 9.17 28.5 90)
    (path /59C2AD65)
    (fp_text reference J2 (at -0.762 0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP_HEADER (at -4.318 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end 1.016 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 8.636) (end -3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 8.636) (end -3.556 8.636) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.524) (end 1.016 8.636) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /VCC_MCU))
    (pad 3 thru_hole circle (at -2.54 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 4 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 5 thru_hole circle (at -2.54 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /RESET))
    (pad 6 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Coilgun_Footprints:ScrewTerminal (layer F.Cu) (tedit 59C2B805) (tstamp 59C2C61F)
    (at 82.25 38.5 90)
    (path /59C2C9A9)
    (fp_text reference J3 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 1 90) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 12 /COIL_2))
    (pad 2 thru_hole oval (at 3 1 270) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 12 /COIL_2))
  )

  (module Coilgun_Footprints:ScrewTerminal (layer F.Cu) (tedit 59C2B805) (tstamp 59C2C625)
    (at 83.25 62.5 90)
    (path /59C2D973)
    (fp_text reference J4 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 1 90) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 13 /COIL_3))
    (pad 2 thru_hole oval (at 3 1 270) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 13 /COIL_3))
  )

  (module Coilgun_Footprints:ScrewTerminal (layer F.Cu) (tedit 59C2B805) (tstamp 59C2C62B)
    (at 100.75 38.5 90)
    (path /59C2CC6C)
    (fp_text reference J5 (at 0 5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 1 90) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 2 thru_hole oval (at 3 1 270) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
  )

  (module Coilgun_Footprints:ScrewTerminal (layer F.Cu) (tedit 59C2B805) (tstamp 59C2C631)
    (at 7.25 59.5 270)
    (path /59C2CCBC)
    (fp_text reference J6 (at 0 5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 1 270) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 8 /VCC_MCU))
    (pad 2 thru_hole oval (at 3 1 90) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 15 /VCC_MOSFET))
  )

  (module Coilgun_Footprints:ScrewTerminal (layer F.Cu) (tedit 59C2B805) (tstamp 59C2C637)
    (at 7.25 45.5 270)
    (path /59C2DA5D)
    (fp_text reference J7 (at 0 5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -4) (end -5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -4) (end -5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 4) (end 5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4) (end 5 4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3 1 270) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 3 1 90) (size 4 4) (drill 0.8 (offset -1 0)) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Coilgun_Footprints:Multiwatt-15 (layer F.Cu) (tedit 59C14B7D) (tstamp 59C2C65D)
    (at 70.39 38.47 90)
    (path /59C299F5)
    (fp_text reference M2 (at 7.59 -5.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L6115 (at -5.11 -5.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.87 -3.79) (end 9.72 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.65 -0.64) (end -8.92 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.92 4.36) (end 8.86 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.86 4.36) (end 7.59 -0.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.59 -0.64) (end -7.65 -0.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.73 0.06) (end 9.73 -4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 0.06) (end 9.73 0.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 -4.94) (end 9.73 -4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 0.06) (end -9.87 -4.94) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.92 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COIL_2))
    (pad 2 thru_hole circle (at -7.65 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 3 thru_hole circle (at -6.38 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COIL_2))
    (pad 4 thru_hole circle (at -5.11 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 5 thru_hole circle (at -3.84 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /VCC_MOSFET))
    (pad 6 thru_hole circle (at -2.57 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MOSFET_EN))
    (pad 7 thru_hole circle (at -1.3 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M2-Pad10)"))
    (pad 8 thru_hole circle (at -0.03 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.24 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M2-Pad10)"))
    (pad 10 thru_hole circle (at 2.51 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M2-Pad10)"))
    (pad 11 thru_hole circle (at 3.78 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M2-Pad10)"))
    (pad 12 thru_hole circle (at 5.05 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 13 thru_hole circle (at 6.32 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COIL_2))
    (pad 14 thru_hole circle (at 7.59 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 15 thru_hole circle (at 8.86 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COIL_2))
  )

  (module Coilgun_Footprints:Multiwatt-15 (layer F.Cu) (tedit 59C14B7D) (tstamp 59C2C670)
    (at 70.39 62.36 90)
    (path /59C29B6A)
    (fp_text reference M3 (at 7.59 -5.64 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L6115 (at -5.11 -5.64 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.87 -3.79) (end 9.72 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.65 -0.64) (end -8.92 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.92 4.36) (end 8.86 4.36) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.86 4.36) (end 7.59 -0.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.59 -0.64) (end -7.65 -0.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.73 0.06) (end 9.73 -4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 0.06) (end 9.73 0.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 -4.94) (end 9.73 -4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.87 0.06) (end -9.87 -4.94) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.92 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /COIL_3))
    (pad 2 thru_hole circle (at -7.65 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 3 thru_hole circle (at -6.38 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /COIL_3))
    (pad 4 thru_hole circle (at -5.11 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 5 thru_hole circle (at -3.84 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /VCC_MOSFET))
    (pad 6 thru_hole circle (at -2.57 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MOSFET_EN))
    (pad 7 thru_hole circle (at -1.3 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(M3-Pad10)"))
    (pad 8 thru_hole circle (at -0.03 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.24 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(M3-Pad10)"))
    (pad 10 thru_hole circle (at 2.51 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(M3-Pad10)"))
    (pad 11 thru_hole circle (at 3.78 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(M3-Pad10)"))
    (pad 12 thru_hole circle (at 5.05 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 13 thru_hole circle (at 6.32 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /COIL_3))
    (pad 14 thru_hole circle (at 7.59 -0.64 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /VCC_COIL))
    (pad 15 thru_hole circle (at 8.86 4.36 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /COIL_3))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59C2C676)
    (at 47.5 34.84 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C2BA09)
    (fp_text reference R1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MOSFET_EN))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Coilgun_Footprints:LightSensor (layer F.Cu) (tedit 59C2C0A2) (tstamp 59C2C67C)
    (at 39.67 22.92)
    (path /59C2EC18)
    (fp_text reference S1 (at 4.064 6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LightSensor (at 4.064 3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 4.064) (end 6.096 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.096) (end 1.524 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 6.096) (end 1.524 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 4.064) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(S1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(S1-Pad2)"))
  )

  (module Coilgun_Footprints:DIP-40_0_ELL (layer F.Cu) (tedit 0) (tstamp 59C2C6A8)
    (at 28.24 15.8)
    (path /59C28E87)
    (fp_text reference U1 (at -26.43 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ATMEGA8535-16PU (at 0 0) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -25.23 9.199999) (end 25.23 9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.23 9.2) (end 25.23 -9.199999) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.23 -9.199999) (end -25.23 -9.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -9.2) (end -25.23 -3.066666) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -3.066666) (end -24.78 -3.066666) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 -3.066666) (end -24.78 3.066666) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 3.066666) (end -25.23 3.066666) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 3.066666) (end -25.23 9.199999) (layer F.SilkS) (width 0.15))
    (pad 40 thru_hole oval (at -24.13 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-Pad10)"))
    (pad 1 thru_hole oval (at -24.13 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at -21.59 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M2-Pad10)"))
    (pad 2 thru_hole oval (at -21.59 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -19.05 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(M3-Pad10)"))
    (pad 3 thru_hole oval (at -19.05 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at -16.51 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -16.51 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -13.97 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -13.97 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at -11.43 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -11.43 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 34 thru_hole oval (at -8.89 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -8.89 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /MISO))
    (pad 33 thru_hole oval (at -6.35 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MOSFET_EN))
    (pad 8 thru_hole oval (at -6.35 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 32 thru_hole oval (at -3.81 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /VCC_MCU))
    (pad 9 thru_hole oval (at -3.81 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /RESET))
    (pad 31 thru_hole oval (at -1.27 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -1.27 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /VCC_MCU))
    (pad 30 thru_hole oval (at 1.27 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /VCC_MCU))
    (pad 11 thru_hole oval (at 1.27 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 29 thru_hole oval (at 3.81 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 3.81 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 28 thru_hole oval (at 6.35 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 6.35 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 27 thru_hole oval (at 8.89 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 8.89 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(F1-Pad10)"))
    (pad 26 thru_hole oval (at 11.43 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 11.43 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad14)"))
    (pad 25 thru_hole oval (at 13.97 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 13.97 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(S1-Pad1)"))
    (pad 24 thru_hole oval (at 16.51 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 16.51 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(S1-Pad2)"))
    (pad 23 thru_hole oval (at 19.05 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 19.05 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 21.59 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 21.59 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 24.13 -7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 24.13 7.7) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Coilgun_Footprints:QuarzCrystal (layer F.Cu) (tedit 59C2C3D3) (tstamp 59C2C6BE)
    (at 30.45 28.5)
    (path /59C2BA9D)
    (fp_text reference Y1 (at 2.9 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 2.5 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.3 0) (end 5.9 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.2 -0.9) (end -3.5 -0.9) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -2.2) (end 0 -2.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.2 1) (end -2.2 2.3) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 2.3) (end 0 2.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.5 -0.9) (end 7.5 -2.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.2) (end 5.3 -2.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.5 1) (end 8.8 1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 2.3) (end 7.5 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 0) (end 8.8 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 0) (end 8.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end -3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.3) (end 5.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.2) (end 5.3 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.3 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (gr_line (start 0 77) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5 0) (end 106.5 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.5 77) (end 0 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 106.5 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 30.45 28.5) (end 30.45 32.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 30.45 32.8) (end 30.25 33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.05 23.5) (end 32.05 26.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.05 26.9) (end 30.45 28.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.099999 52.400001) (end 62.749999 54.750001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.52664 52.400001) (end 65.099999 52.400001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.97501 53.848371) (end 70.52664 52.400001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.75 62.39) (end 71.97501 60.16499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.250001 54.750001) (end 62 55.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.000001 54.500001) (end 61.250001 54.750001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.000001 54.000001) (end 61.000001 54.500001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62.749999 54.750001) (end 62 55.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 51.750002 54) (end 61.000001 54.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.97501 60.16499) (end 71.97501 53.848371) (width 0.25) (layer B.Cu) (net 2))
  (via (at 62 55.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 60.999998 53.999998) (end 61.000001 54.000001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.75 53.999998) (end 60.999998 53.999998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.25 26) (end 50.75 26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.75 49) (end 50.75 26) (width 0.25) (layer B.Cu) (net 2))
  (via (at 50.75 26) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 29.51 11.04) (end 26.97 8.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.97 8.5) (end 26.97 8.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 24.25 35.5) (end 13.25 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 13.25 35.5) (end 6.25 42.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 31.4 69.33) (end 6.58 69.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 3.5 66.25) (end 3.5 62.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 6.58 69.33) (end 3.5 66.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 3.5 62.25) (end 9.75 56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.75 56) (end 9.75 52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 9.75 52) (end 6.25 48.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.1 54.09) (end 51.66 54.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.75 36.25) (end 35.75 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 6.25 48.5) (end 6.25 42.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 51.75 53.505024) (end 51.75 53.999998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 51.75 50) (end 51.75 53.505024) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.75 49) (end 51.75 50) (width 0.25) (layer B.Cu) (net 2))
  (via (at 51.75 53.999998) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 47.1 54.09) (end 46.5 54.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 46.5 54.09) (end 44.467415 56.122585) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.467415 56.122585) (end 44.127415 56.122585) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.127415 56.122585) (end 42.75 57.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.75 57.5) (end 42.75 60.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 42.75 60.5) (end 33.92 69.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 33.92 69.33) (end 31.4 69.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 47.5 45) (end 50.75 48.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.75 48.25) (end 50.75 49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.51 23.5) (end 29.51 11.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 16.79 28.5) (end 15.5 29.79) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 15.5 29.79) (end 15.5 32.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 15.5 32.25) (end 18.75 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 18.75 35.5) (end 23.2 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 23.2 35.5) (end 24.25 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 23.79 35.5) (end 24.25 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 24.25 35.5) (end 30.25 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.51 23.5) (end 29.51 24.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.450001 34.700001) (end 30.25 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.51 24.75) (end 29.124999 25.135001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.124999 25.135001) (end 29.124999 34.374999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 29.124999 34.374999) (end 29.450001 34.700001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 35.75 35.5) (end 30.25 35.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.75 14.61) (end 72.42502 17.28502) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.449999 37.800001) (end 69.75 38.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.42502 17.28502) (end 72.42502 27.32498) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.42502 27.32498) (end 71.97501 27.77499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.97501 27.77499) (end 71.97501 36.27499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 71.97501 36.27499) (end 70.449999 37.800001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.25 26) (end 70.273089 26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.273089 26) (end 70.773089 26.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 70.773089 26.5) (end 72.25 26.5) (width 0.25) (layer B.Cu) (net 2))
  (via (at 63.25 26) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 35.75 28.5) (end 35.75 27.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 35.75 27.5) (end 34.59 26.34) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 34.59 26.34) (end 34.59 23.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 35.75 33) (end 35.75 31.95) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 35.75 31.95) (end 35.75 28.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 39.67 56.58) (end 39.67 24.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 31.4 64.25) (end 32 64.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 32 64.25) (end 39.67 56.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 39.67 24.75) (end 39.67 23.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 38.5 26.12) (end 38.5 45.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.4 54.09) (end 31.4 52.94) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 31.4 52.94) (end 38.5 45.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.5 26.12) (end 37.13 24.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 37.13 24.75) (end 37.13 23.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.25 17.5) (end 80.75 17.5) (width 3) (layer B.Cu) (net 6))
  (segment (start 80.75 17.5) (end 74.75 23.5) (width 3) (layer B.Cu) (net 6))
  (segment (start 84.25 11.5) (end 80.53 11.5) (width 3) (layer B.Cu) (net 6))
  (segment (start 80.53 11.5) (end 74.75 5.72) (width 3) (layer B.Cu) (net 6))
  (segment (start 74.75 23.5) (end 74.75 22.510051) (width 3) (layer B.Cu) (net 6))
  (segment (start 74.75 22.510051) (end 74.75 21.220001) (width 3) (layer B.Cu) (net 6))
  (segment (start 74.75 5.72) (end 74.75 6.709949) (width 3) (layer B.Cu) (net 6))
  (segment (start 74.75 6.709949) (end 74.75 7.999999) (width 3) (layer B.Cu) (net 6))
  (segment (start 84.25 11.5) (end 84.25 17.5) (width 3) (layer B.Cu) (net 6))
  (segment (start 11.71 31.04) (end 13 29.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 13 29.75) (end 14.90359 29.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 14.90359 29.75) (end 15.5 29.15359) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 17.5 27) (end 18.5 26) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 15.5 29.15359) (end 15.5 27.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 15.5 27.75) (end 16.25 27) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 18.5 24.75) (end 19.35 23.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 16.25 27) (end 17.5 27) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 18.5 26) (end 18.5 24.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 19.35 23.9) (end 19.35 23.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 29.51 8.1) (end 29.1 8.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 29.1 8.1) (end 27.5 6.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 27.5 6.5) (end 25.63 6.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.63 6.5) (end 24.43 7.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 24.43 7.7) (end 24.43 8.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.41999 10.33999) (end 24.43 9.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 24.43 9.35) (end 24.43 8.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 10.948001 29.261999) (end 7.948001 29.261999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 7.948001 29.261999) (end 2.25 34.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 6.25 56.5) (end 2.25 52.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 2.25 52.5) (end 2.25 34.96) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 10.948001 29.261999) (end 11.71 28.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.41999 10.33999) (end 25.41999 21.54999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 11.71 28.5) (end 12.471999 27.738001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.97 23.1) (end 26.97 23.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 12.471999 27.738001) (end 12.471999 26.278001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 12.471999 26.278001) (end 13 25.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 13 25.75) (end 13 22.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 13 22.5) (end 13.95001 21.54999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 13.95001 21.54999) (end 25.41999 21.54999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.41999 21.54999) (end 26.97 23.1) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.97 23.5) (end 26.97 30.28) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.97 30.28) (end 24.25 33) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 21.89 23.5) (end 21.89 23.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 10.25 31.5) (end 11.25 32.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 13.488001 31.801999) (end 14.25 31.04) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 21.89 23.1) (end 20.79 22) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 20.79 22) (end 16.25 22) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 16.25 22) (end 15.5 22.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 11.25 32.5) (end 12.79 32.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.5 22.75) (end 15.5 24.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 12.36359 29.75) (end 11.25 29.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.5 24.75) (end 13 27.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 13 27.25) (end 13 29.11359) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 13 29.11359) (end 12.36359 29.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 11.25 29.75) (end 10.25 30.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 10.25 30.75) (end 10.25 31.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 12.79 32.5) (end 13.488001 31.801999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 14.25 27.42237) (end 16.81 24.86237) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 14.25 28.5) (end 14.25 27.42237) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 16.81 24.75) (end 16.81 23.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 16.81 24.86237) (end 16.81 24.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 19.21 31.04) (end 24.43 25.82) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 24.43 25.82) (end 24.43 23.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 16.79 31.04) (end 19.21 31.04) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.25 41.5) (end 80.64 41.5) (width 3) (layer B.Cu) (net 12))
  (segment (start 80.64 41.5) (end 74.75 47.39) (width 3) (layer B.Cu) (net 12))
  (segment (start 83.25 35.5) (end 80.64 35.5) (width 3) (layer B.Cu) (net 12))
  (segment (start 80.64 35.5) (end 74.75 29.61) (width 3) (layer B.Cu) (net 12))
  (segment (start 74.75 47.39) (end 74.75 45.110001) (width 3) (layer B.Cu) (net 12))
  (segment (start 74.75 29.61) (end 74.75 31.889999) (width 3) (layer B.Cu) (net 12))
  (segment (start 83.25 35.5) (end 83.25 41.5) (width 3) (layer B.Cu) (net 12))
  (segment (start 84.25 65.5) (end 80.53 65.5) (width 3) (layer B.Cu) (net 13))
  (segment (start 80.53 65.5) (end 74.75 71.28) (width 3) (layer B.Cu) (net 13))
  (segment (start 84.25 59.5) (end 80.75 59.5) (width 3) (layer B.Cu) (net 13))
  (segment (start 80.75 59.5) (end 74.75 53.5) (width 3) (layer B.Cu) (net 13))
  (segment (start 74.75 53.5) (end 74.75 55.779999) (width 3) (layer B.Cu) (net 13))
  (segment (start 74.75 71.28) (end 74.75 69.000001) (width 3) (layer B.Cu) (net 13))
  (segment (start 84.25 59.5) (end 84.25 65.5) (width 3) (layer B.Cu) (net 13))
  (segment (start 69.75 22.23) (end 66.024989 18.504989) (width 3) (layer B.Cu) (net 14))
  (segment (start 64.754989 18.504989) (end 60.75 14.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 66.024989 18.504989) (end 64.754989 18.504989) (width 3) (layer B.Cu) (net 14))
  (segment (start 60.75 14.5) (end 55.75 14.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 55.75 14.5) (end 55.75 38.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 6.99) (end 66.024989 10.715011) (width 3) (layer B.Cu) (net 14))
  (segment (start 66.024989 10.715011) (end 64.034989 10.715011) (width 3) (layer B.Cu) (net 14))
  (segment (start 64.034989 10.715011) (end 60.75 14) (width 3) (layer B.Cu) (net 14))
  (segment (start 55.75 38.5) (end 60.25 38.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 60.25 38.5) (end 64.144989 42.394989) (width 3) (layer B.Cu) (net 14))
  (segment (start 64.144989 42.394989) (end 66.024989 42.394989) (width 3) (layer B.Cu) (net 14))
  (segment (start 66.024989 42.394989) (end 69.050001 45.420001) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.050001 45.420001) (end 69.75 46.12) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 30.88) (end 66.024989 34.605011) (width 3) (layer B.Cu) (net 14))
  (segment (start 66.024989 34.605011) (end 64.644989 34.605011) (width 3) (layer B.Cu) (net 14))
  (segment (start 64.644989 34.605011) (end 60.75 38.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 55.75 62.5) (end 55.75 69) (width 3) (layer B.Cu) (net 14))
  (segment (start 55.75 69) (end 61.75 75) (width 3) (layer B.Cu) (net 14))
  (segment (start 61.75 75) (end 87.75 75) (width 3) (layer B.Cu) (net 14))
  (segment (start 87.75 75) (end 101.75 61) (width 3) (layer B.Cu) (net 14))
  (segment (start 101.75 61) (end 101.75 41.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 55.75 38.5) (end 55.75 62.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 66.024989 66.284989) (end 69.050001 69.310001) (width 3) (layer B.Cu) (net 14))
  (segment (start 55.75 62.5) (end 60.75 62.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 60.75 62.5) (end 64.534989 66.284989) (width 3) (layer B.Cu) (net 14))
  (segment (start 64.534989 66.284989) (end 66.024989 66.284989) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.050001 69.310001) (end 69.75 70.01) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 54.77) (end 66.024989 58.495011) (width 3) (layer B.Cu) (net 14))
  (segment (start 66.024989 58.495011) (end 64.254989 58.495011) (width 3) (layer B.Cu) (net 14))
  (segment (start 64.254989 58.495011) (end 60.75 62) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 6.99) (end 69.75 9.269999) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 22.23) (end 69.75 19.950001) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 46.12) (end 69.75 43.840001) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 30.88) (end 69.75 33.159999) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 70.01) (end 69.75 67.730001) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 54.77) (end 69.75 55.759949) (width 3) (layer B.Cu) (net 14))
  (segment (start 69.75 55.759949) (end 69.75 57.049999) (width 3) (layer B.Cu) (net 14))
  (segment (start 101.75 35.5) (end 101.75 41.5) (width 3) (layer B.Cu) (net 14))
  (segment (start 77.017057 49.75) (end 65.25 49.75) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 65.25 49.75) (end 64.249999 50.750001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 62.750001 50.750001) (end 63.5 51.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 26.5 50.75) (end 62.750001 50.750001) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 64.249999 50.750001) (end 63.5 51.5) (width 0.4) (layer B.Cu) (net 15))
  (via (at 63.5 51.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 77.750001 50.500001) (end 78.5 51.25) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77.017057 49.767057) (end 77.750001 50.500001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77.017057 49.75) (end 77.017057 49.767057) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77 52.75) (end 77.750001 51.999999) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 77 62.5) (end 77 52.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 77.750001 51.999999) (end 78.5 51.25) (width 0.4) (layer F.Cu) (net 15))
  (via (at 78.5 51.25) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 77.750001 49.249999) (end 78.5 48.5) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77.25 49.75) (end 77.750001 49.249999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77.017057 49.75) (end 77.25 49.75) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77.750001 47.750001) (end 78.5 48.5) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 77 40) (end 77 47) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 77 47) (end 77.750001 47.750001) (width 0.4) (layer F.Cu) (net 15))
  (via (at 78.5 48.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 62.5) (end 77 63.95) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 26.200001 51.049999) (end 26.5 50.75) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 14.75 62.5) (end 26.200001 51.049999) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 6.25 62.5) (end 14.75 62.5) (width 0.4) (layer B.Cu) (net 15))
  (via (at 26.5 50.75) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 37.25) (end 77 40) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77.000724 37.25) (end 77 36.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 77 15) (end 77 37.25) (width 0.4) (layer F.Cu) (net 15))
  (via (at 77 37.25) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 77.000724 37.25) (end 77 37.25) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 77 40.06) (end 77 40) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 74.75 42.31) (end 77 40.06) (width 0.4) (layer B.Cu) (net 15))
  (via (at 77 40) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 77 15) (end 77 16.17) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 77 16.17) (end 74.75 18.42) (width 0.4) (layer B.Cu) (net 15))
  (via (at 77 15) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 74.75 66.2) (end 77 63.95) (width 0.4) (layer B.Cu) (net 15))
  (via (at 77 62.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.25 51.5) (end 59.25 56.43934) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.75 49) (end 59.25 51.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.25 66) (end 59.25 57.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 59.25 56.43934) (end 59.25 57.5) (width 0.25) (layer B.Cu) (net 16))
  (via (at 59.25 57.5) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 47.5 30.75) (end 47.5 25.75) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 46 22.5) (end 45.5 22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 23.54001 6.04999) (end 21.89 7.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.5 25.75) (end 46 24.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 46 24.25) (end 46 22.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 45.5 22) (end 43.75 22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 43.75 22) (end 30.75 9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 30.75 7) (end 29.79999 6.04999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 30.75 9) (end 30.75 7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 29.79999 6.04999) (end 23.54001 6.04999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 21.89 7.7) (end 21.89 8.1) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.5 30.75) (end 47.5 34.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.25 30.75) (end 47.5 30.75) (width 0.25) (layer F.Cu) (net 16))
  (via (at 47.5 30.75) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 59.25 30.75) (end 59.25 35) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.25 24) (end 59.25 30.75) (width 0.25) (layer B.Cu) (net 16))
  (via (at 59.25 30.75) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 69.75 17.15) (end 70.739949 17.15) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.97501 23.151629) (end 70.671629 24.45501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 66.20501 24.45501) (end 63.75 22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.739949 17.15) (end 71.97501 18.385061) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.97501 18.385061) (end 71.97501 23.151629) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.671629 24.45501) (end 66.20501 24.45501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 63.75 22) (end 61.25 22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 61.25 22) (end 59.25 24) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.25 46.5) (end 61.75 49) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.25 42) (end 59.25 46.5) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 59.25 35) (end 59.25 42) (width 0.25) (layer F.Cu) (net 16))
  (via (at 59.25 42) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 16))
  (via (at 59.25 35) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 69.75 41.04) (end 70.739949 41.04) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.739949 41.04) (end 71.97501 42.275061) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.97501 42.275061) (end 71.97501 47.041629) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.97501 47.041629) (end 70.016639 49) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.016639 49) (end 61.75 49) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 69.75 64.93) (end 70.739949 64.93) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.739949 64.93) (end 71.97501 66.165061) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 71.97501 66.165061) (end 71.97501 70.931629) (width 0.25) (layer B.Cu) (net 16))
  (via (at 59.25 66) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 16))
  (segment (start 71.97501 70.931629) (end 70.671629 72.23501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.671629 72.23501) (end 65.48501 72.23501) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 65.48501 72.23501) (end 59.25 66) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 74.75 10.8) (end 73.760051 10.8) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 73.760051 10.8) (end 71.97501 9.014959) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 70.671629 4.76499) (end 12.73501 4.76499) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 71.97501 9.014959) (end 71.97501 6.068371) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 71.97501 6.068371) (end 70.671629 4.76499) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 10.5 9) (end 9 10.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 12.73501 4.76499) (end 10.5 7) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 10.5 7) (end 10.5 9) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 5.5 10.5) (end 4.11 9.11) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 9 10.5) (end 5.5 10.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 4.11 9.11) (end 4.11 8.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 69.75 12.07) (end 71.02 13.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 71.02 13.34) (end 74.75 13.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 74.75 13.34) (end 74.75 15.88) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 74.75 10.8) (end 74.75 13.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 86.975001 9.191999) (end 81.277992 3.49499) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 81.277992 3.49499) (end 10.85501 3.49499) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 10.85501 3.49499) (end 6.65 7.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 6.65 7.7) (end 6.65 8.1) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 81.057992 25.72501) (end 86.975001 19.808001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 72.52499 28.688371) (end 75.488351 25.72501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 75.488351 25.72501) (end 81.057992 25.72501) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 74.75 34.69) (end 73.760051 34.69) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 86.975001 19.808001) (end 86.975001 9.191999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 72.52499 33.454939) (end 72.52499 28.688371) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 73.760051 34.69) (end 72.52499 33.454939) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 69.75 35.96) (end 68.25 37.46) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.25 37.46) (end 68.25 39) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.25 39) (end 69.02 39.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 69.02 39.77) (end 73.760051 39.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 73.760051 39.77) (end 74.75 39.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 74.75 37.23) (end 74.75 39.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 74.75 34.69) (end 74.75 37.23) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 5.5 6.75) (end 9.20502 3.04498) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.5 52.75) (end 77.146639 52.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 9.19 8.1) (end 9.19 8.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 9.19 8.5) (end 7.64001 10.04999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 86.79498 3.04498) (end 89.75 6) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 6.54999 10.04999) (end 5.5 9) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 7.64001 10.04999) (end 6.54999 10.04999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72.52499 57.344939) (end 73.760051 58.58) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72.52499 52.578371) (end 72.52499 57.344939) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 5.5 9) (end 5.5 6.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 9.20502 3.04498) (end 86.79498 3.04498) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.75 6) (end 89.75 43.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.146639 52.75) (end 75.671629 51.27499) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.75 43.5) (end 80.5 52.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 75.671629 51.27499) (end 73.828371 51.27499) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.828371 51.27499) (end 72.52499 52.578371) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.760051 58.58) (end 74.75 58.58) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 69.75 59.85) (end 68.25 61.35) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 68.25 61.35) (end 68.25 63) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 68.25 63) (end 68.75 63.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 68.75 63.5) (end 72.37 63.5) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 72.37 63.5) (end 74.050001 61.819999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 74.050001 61.819999) (end 74.75 61.12) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 74.75 63.66) (end 74.75 61.12) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 74.75 58.58) (end 74.75 61.12) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 42.21 23.5) (end 42.21 28) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 44.75 23.5) (end 44.75 28) (width 0.25) (layer B.Cu) (net 21))

)
